# visual-api

./: .gitignore  README.md  build.gradle  settings.gradle
visual-bukkit/: build.gradle
visual-bukkit-test/: build.gradle
visual-bukkit-test/src/main/java/net/deechael/visual/bukkit/testplugin/: VisualTestPlugin.java
visual-bukkit/src/main/java/net/deechael/visual/api/: VisualPlatform.java
visual-bukkit/src/main/java/net/deechael/visual/bukkit/: BukkitViewer.java  PointConvertor.java  VisualBukkitPlugin.java
visual-bukkit/src/main/resources/: plugin.yml
visual-common/: build.gradle
visual-common/src/main/java/net/deechael/visual/animation/: AnimationImpl.java  AnimationManagerImpl.java  AnimationSetImpl.java
visual-common/src/main/java/net/deechael/visual/animation/path/: PathManagerImpl.java
visual-common/src/main/java/net/deechael/visual/builder/: AnimationBuilderImpl.java  AnimationSetBuilderImpl.java
visual-common/src/main/java/net/deechael/visual/curve/: CubicBezierCurveImpl.java  CurveImpl.java  CurveManagerImpl.java
visual-common/src/main/java/net/deechael/visual/geometry/: GeometryImpl.java
visual-common/src/main/java/net/deechael/visual/geometry/angle/: AbstractAngle.java  DegreeAngle.java  RadiansAngle.java
visual-common/src/main/java/net/deechael/visual/geometry/graphic/: EllipseImpl.java  LineImpl.java
visual-common/src/main/java/net/deechael/visual/geometry/position/: Coordinate2dImpl.java  Coordinate3dImpl.java  Point2dImpl.java  Point3dImpl.java  RotationMatrix3DImpl.java  Vector2dImpl.java  Vector3dImpl.java
visual-common/src/main/java/net/deechael/visual/math/: Calculation.java
visual-common/src/main/java/net/deechael/visual/util/: Preconditions.java
visual-common/src/test/java/net/deechael/visual/test/geometry/position/: CoordinateTest.java  CurveTest.java
(+25 files in other folders)
